# OpenBench

./: OpenBench.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
OpenBench/: Dockerfile  OpenBench.csproj  OpenBench.http  Program.cs  appsettings.json
OpenBench/Controllers/: BrandsController.cs  CpusController.cs  GamesController.cs  GpusController.cs  PcsController.cs  RamsController.cs  ResultsController.cs
OpenBench/Data/: BenchWebContext.cs
OpenBench/Migrations/: 20240831174124_Init.Designer.cs  20240831174124_Init.cs  20250121151839_secondInit.Designer.cs  20250121151839_secondInit.cs  BenchWebContextModelSnapshot.cs
OpenBench/Models/: Brand.cs  Cpu.cs  Game.cs  Gpu.cs  Pc.cs  Ram.cs  RamType.cs  Resolution.cs  Result.cs
OpenBench/Models/Dtos/: BrandDto.cs  CpuDto.cs  GameDto.cs  PcDto.cs  RamDto.cs  ResultDto.cs
OpenBench/Repositories/: CoreRepository.cs  GameRepository.cs  RamRepository.cs
OpenBench/Services/: CpuService.cs  IService.cs
OpenBenchAPI/: Dockerfile  Dockerfile1.original  OpenBench.csproj  Program.cs  WeatherForecast.cs
OpenBenchAPI/Controllers/: BrandsController.cs  CpusController.cs  GamesController.cs  GpusController.cs  PcsController.cs  RamsController.cs  ResultsController.cs  WeatherForecastController.cs
OpenBenchAPI/Data/: BenchWebContext.cs
OpenBenchAPI/Middleware/: ServiceExceptionHandlingMiddleware.cs
OpenBenchAPI/Migrations/: 20250123001116_init.Designer.cs  20250123001116_init.cs  BenchWebContextModelSnapshot.cs
OpenBenchAPI/Models/: Brand.cs  Cpu.cs  Game.cs  Gpu.cs  IEntity.cs  Pc.cs  Ram.cs  Result.cs
OpenBenchAPI/Models/Dtos/: BrandDto.cs  CpuDto.cs  GameDto.cs  GpuDto.cs  IDto.cs  PcDto.cs  RamDto.cs  ResultDto.cs
OpenBenchAPI/Properties/: launchSettings.json
OpenBenchAPI/Repositories/: BrandRepository.cs  CoreRepository.cs  CpuRepository.cs  GameRepository.cs  GpuRepository.cs  IRepository.cs  PcRepository.cs  RamRepository.cs  ResultRepository.cs
OpenBenchAPI/Services/: BrandService.cs  CpuService.cs  GameService.cs  GpuService.cs  IService.cs  PcService.cs  RamService.cs  ResulltService.cs
Properties/: launchSettings.json
